<!-- This line tells browser load page w.r.to version html5 -->
<!DOCTYPE html>	
<html>		<!-- Root element -->
	<head>	<!-- Child Element 1 -->
		<title>Mini Pro</title>	<!-- Grand Child -->
		<!-- Internal or Embedded CSS -->
		<style>
			h3{
				color: brown;
			}
		</style>
		<!-- Linking External CSS -->
		<link rel="stylesheet" href="styles/mainStyles.css" />
		<link rel="icon" href="images/education.png" />
	</head>

	<body>	<!-- Child Element 1 -->
		<div>
		<marquee>
			<!-- Inline CSS -->
			<h2 style="color:orange">This is Mini Project ..!</h2>
		</marquee>
		</div>
		<hr color="blue" size="3"/>
		<h3>Click me for 
		<a href="http://google.com">Google ..</a>
		</h3>
		<h3>Click me for 
	<a title="Go to Simple Interest page" 
		href="pages/simpleint.html">Simple Interest ..</a>
		</h3>
		<hr color="purple"/>
		<img width="540" height="420"
			title="This is kids education photograph" 
			src="images/kids_education.jpg"
			alt="Image not found" />

	</body>
</html>		