/* Universal selector */
*{
	font-family: "Segoe UI";
}

/* Element or Tag Selector */
div{
	color: white;
	background-color: purple;
}

h1{
	color: white;
	background-color: orange;
	text-align: center;
}

/* Id selector */
#mytable{
	/*border: 5px double brown; */	
	border: 5px outset brown; 
	border-radius: 50px 5px;
	margin-top: 30px;
	padding: 10px;
}

/* Class selector */
.right{
	text-align:right;
}
.btnClass{
	color:white;
	background-color: brown;
	border-radius: 30px 3px;
	padding: 10px;
}





